###############################################################
#  Generated by:      Cadence Innovus 20.15-s105_1
#  OS:                Linux x86_64(Host ID ee21)
#  Generated on:      Mon Jul 31 20:58:48 2023
#  Design:            CHIP
#  Command:           saveIoFile -byOrder CHIP.io
###############################################################

###############################################################
#  You can modify by your own
#  You can modify by your own
#  You can modify by your own
###############################################################

# Syntax: (inst  name="PAD_NAME"	  place_status=placed )
#(endspace gap=50)

(globals
    version = 3
	space = 31
    io_order = default
)

(iopad
    (top		
        (inst name = "VDDP0" place_status = placed)
        (inst name = "GNDP0" place_status = placed)
        (inst name = "VDDC0" place_status = placed)
        (inst name = "GNDC0" place_status = placed)
        (inst name = "PAD_CLK" place_status = placed)
        (inst name = "PAD_RST" place_status = placed)
        (inst name = "PAD_IN_VALID" place_status = placed)
        (inst name = "PAD_IN_VALID2" place_status = placed)
        (inst name = "O_VALID" place_status = placed)
        (inst name = "O_VALUE" place_status = placed)
        (inst name = "VDDC1" place_status = placed)
        (inst name = "GNDC1" place_status = placed)
        (inst name = "VDDP4" place_status = placed)
        (inst name = "GNDP4" place_status = placed)
        (inst name = "VDDC10" place_status = placed)
        (endspace gap=31)
    )
    (right
        (inst name = "VDDP1" place_status = placed)
        (inst name = "GNDP1" place_status = placed)
        (inst name = "VDDC2" place_status = placed)
        (inst name = "GNDC2" place_status = placed)
        (inst name = "PAD_IMAGE_0" place_status = placed)
        (inst name = "PAD_IMAGE_1" place_status = placed)
        (inst name = "PAD_IMAGE_2" place_status = placed)
        (inst name = "PAD_IMAGE_3" place_status = placed)
        (inst name = "PAD_IMAGE_4" place_status = placed)
        (inst name = "PAD_IMAGE_5" place_status = placed)
        (inst name = "PAD_IMAGE_6" place_status = placed)
        (inst name = "PAD_IMAGE_7" place_status = placed)
        (inst name = "VDDC3" place_status = placed)
        (inst name = "GNDC3" place_status = placed)
        (inst name = "VDDP5" place_status = placed)
        (inst name = "GNDP5" place_status = placed)
        (endspace gap=31)
    )
    (bottom
		(inst name = "VDDP2" place_status = placed)
        (inst name = "GNDP2" place_status = placed)
        (inst name = "VDDC4" place_status = placed)
        (inst name = "GNDC4" place_status = placed)
        (inst name = "PAD_TEMPLATE_0" place_status = placed)
        (inst name = "PAD_TEMPLATE_1" place_status = placed)
        (inst name = "PAD_TEMPLATE_2" place_status = placed)
        (inst name = "PAD_TEMPLATE_3" place_status = placed)
        (inst name = "PAD_TEMPLATE_4" place_status = placed)
        (inst name = "PAD_TEMPLATE_5" place_status = placed)
        (inst name = "VDDC5" place_status = placed)
        (inst name = "GNDC5" place_status = placed)
        (inst name = "VDDC8" place_status = placed)
        (inst name = "GNDC8" place_status = placed)
        (inst name = "GND10" place_status = placed)
        (inst name = "VDDC11" place_status = placed)
        (endspace gap=31)
    )
    (left
		(inst name = "VDDP3" place_status = placed)
        (inst name = "GNDP3" place_status = placed)
        (inst name = "VDDC6" place_status = placed)
        (inst name = "GNDC6" place_status = placed)
        (inst name = "PAD_TEMPLATE_6" place_status = placed)
        (inst name = "PAD_TEMPLATE_7" place_status = placed)
        (inst name = "PAD_IMAGE_SIZE_0" place_status = placed)
        (inst name = "PAD_IMAGE_SIZE_1" place_status = placed)
        (inst name = "PAD_ACTION_0" place_status = placed)
        (inst name = "PAD_ACTION_1" place_status = placed)
        (inst name = "PAD_ACTION_2" place_status = placed)
        (inst name = "VDDC7" place_status = placed)
        (inst name = "GNDC7" place_status = placed)
        (inst name = "VDDC9" place_status = placed)
        (inst name = "GNDC9" place_status = placed)
        (inst name = "GNDC11" place_status = placed)
        (endspace gap=31)
    )
	(topright
        (inst  name="topright"        cell="CORNERD" )
    )
        (topleft
        (inst  name="topleft"         cell="CORNERD" )
    )
        (bottomright
        (inst  name="bottomright"     cell="CORNERD" )
    )
        (bottomleft
        (inst  name="bottomleft"      cell="CORNERD" )
    )
)

