###############################################################
#  Generated by:      Cadence Innovus 20.15-s105_1
#  OS:                Linux x86_64(Host ID ee21)
#  Generated on:      Mon Jul 31 20:58:48 2023
#  Design:            CHIP
#  Command:           saveIoFile -byOrder CHIP.io
###############################################################

(globals
    version = 3
    space = 31
    io_order = default
)
(iopad
    (top
        (inst  name="VDDP0" place_status=placed )
        (inst  name="GNDP0" place_status=placed )
        (inst  name="I_CLK" place_status=placed )
        (inst  name="I_RST" place_status=placed )
        (inst  name="I_INVALID" place_status=placed )
        (inst  name="I_TETR_0" place_status=placed )
        (inst  name="I_TETR_1" place_status=placed )
        (inst  name="I_TETR_2" place_status=placed )
        (inst  name="VDDC0" place_status=placed )
        (inst  name="GNDC0" place_status=placed )
        (inst  name="I_POS_0" place_status=placed )
        (inst  name="I_POS_1" place_status=placed )
        (inst  name="I_POS_2" place_status=placed )
        (inst  name="O_TVALID" place_status=placed )
        (inst  name="O_SVALID" place_status=placed )
        (inst  name="O_FAIL" place_status=placed )
        (inst  name="O_SCORE_0" place_status=placed )
        (inst  name="VDDP7" place_status=placed )
        (inst  name="GNDP7" place_status=placed )
        (inst  name="O_SCORE_1" place_status=placed )
        (inst  name="O_SCORE_2" place_status=placed )
        (inst  name="O_SCORE_3" place_status=placed )
        (inst  name="O_TETRIS_0" place_status=placed )
        (inst  name="O_TETRIS_1" place_status=placed )
        (inst  name="O_TETRIS_2" place_status=placed )
        (inst  name="O_TETRIS_3" place_status=placed )
        (inst  name="O_TETRIS_4" place_status=placed )
        (inst  name="O_TETRIS_5" place_status=placed )
        (inst  name="VDDP1" place_status=placed )
        (inst  name="GNDP1" place_status=placed )

        (endspace gap=31)
    )
    (right
        (inst  name="VDDC1" place_status=placed )
        (inst  name="GNDC1" place_status=placed )
        (inst  name="O_TETRIS_6" place_status=placed )
        (inst  name="O_TETRIS_7" place_status=placed )
        (inst  name="O_TETRIS_8" place_status=placed )
        (inst  name="O_TETRIS_9" place_status=placed )
        (inst  name="O_TETRIS_10" place_status=placed )
        (inst  name="O_TETRIS_11" place_status=placed )
        (inst  name="O_TETRIS_12" place_status=placed )
        (inst  name="O_TETRIS_13" place_status=placed )
        (inst  name="VDDC7" place_status=placed )
        (inst  name="GNDC7" place_status=placed )
        (inst  name="O_TETRIS_14" place_status=placed )
        (inst  name="O_TETRIS_15" place_status=placed )
        (inst  name="O_TETRIS_16" place_status=placed )
        (inst  name="O_TETRIS_17" place_status=placed )
        (inst  name="O_TETRIS_18" place_status=placed )
        (inst  name="O_TETRIS_19" place_status=placed )
        (inst  name="O_TETRIS_20" place_status=placed )
        (inst  name="O_TETRIS_21" place_status=placed )
        (inst  name="VDDP2" place_status=placed )
        (inst  name="GNDP2" place_status=placed )
        (inst  name="O_TETRIS_22" place_status=placed )
        (inst  name="O_TETRIS_23" place_status=placed )
        (inst  name="O_TETRIS_24" place_status=placed )
        (inst  name="O_TETRIS_25" place_status=placed )
        (inst  name="VDDC6" place_status=placed )
        (inst  name="GNDC6" place_status=placed )
        
        
        (inst  name="VDDC2" place_status=placed )
        (inst  name="GNDC2" place_status=placed )
        
        (endspace gap=31)
    )
    (bottom
        (inst  name="VDDP3" place_status=placed )
        (inst  name="GNDP3" place_status=placed )
        (inst  name="O_TETRIS_26" place_status=placed )
        (inst  name="O_TETRIS_27" place_status=placed )
        (inst  name="O_TETRIS_28" place_status=placed )
        (inst  name="O_TETRIS_29" place_status=placed )
        (inst  name="O_TETRIS_30" place_status=placed )
        (inst  name="O_TETRIS_31" place_status=placed )
        (inst  name="O_TETRIS_32" place_status=placed )
        (inst  name="O_TETRIS_33" place_status=placed )
        (inst  name="VDDP6" place_status=placed )
        (inst  name="GNDP6" place_status=placed )
        (inst  name="O_TETRIS_34" place_status=placed )
        (inst  name="O_TETRIS_35" place_status=placed )
        (inst  name="O_TETRIS_36" place_status=placed )
        (inst  name="O_TETRIS_37" place_status=placed )
        (inst  name="O_TETRIS_38" place_status=placed )
        (inst  name="O_TETRIS_39" place_status=placed )
        (inst  name="O_TETRIS_40" place_status=placed )
        (inst  name="O_TETRIS_41" place_status=placed )
        (inst  name="O_TETRIS_42" place_status=placed )
        (inst  name="O_TETRIS_43" place_status=placed )
        (inst  name="O_TETRIS_44" place_status=placed )
        (inst  name="VDDC3" place_status=placed )
        (inst  name="GNDC3" place_status=placed )
        (inst  name="O_TETRIS_45" place_status=placed )
        (inst  name="O_TETRIS_46" place_status=placed )
        (inst  name="O_TETRIS_47" place_status=placed )
        
        (inst  name="VDDP4" place_status=placed )
        (inst  name="GNDP4" place_status=placed )
        (endspace gap=31)
    )
    (left
        (inst  name="VDDC4" place_status=placed )
        (inst  name="GNDC4" place_status=placed )
        (inst  name="O_TETRIS_48" place_status=placed )
        (inst  name="O_TETRIS_49" place_status=placed )
        (inst  name="O_TETRIS_50" place_status=placed )
        (inst  name="O_TETRIS_51" place_status=placed )
        (inst  name="O_TETRIS_52" place_status=placed )
        (inst  name="O_TETRIS_53" place_status=placed )
        (inst  name="O_TETRIS_54" place_status=placed )
        (inst  name="O_TETRIS_55" place_status=placed )
        (inst  name="O_TETRIS_56" place_status=placed )
        (inst  name="O_TETRIS_57" place_status=placed )
        (inst  name="O_TETRIS_58" place_status=placed )
        (inst  name="VDDP5" place_status=placed )
        (inst  name="GNDP5" place_status=placed )
        (inst  name="O_TETRIS_59" place_status=placed )
        (inst  name="O_TETRIS_60" place_status=placed )
        (inst  name="O_TETRIS_61" place_status=placed )
        (inst  name="O_TETRIS_62" place_status=placed )
        (inst  name="O_TETRIS_63" place_status=placed )
        (inst  name="O_TETRIS_64" place_status=placed )
        (inst  name="O_TETRIS_65" place_status=placed )
        (inst  name="O_TETRIS_66" place_status=placed )
        (inst  name="O_TETRIS_67" place_status=placed )
        (inst  name="VDDC5" place_status=placed )
        (inst  name="GNDC5" place_status=placed )
        (inst  name="O_TETRIS_68" place_status=placed )
        (inst  name="O_TETRIS_69" place_status=placed )
        (inst  name="O_TETRIS_70" place_status=placed )
        (inst  name="O_TETRIS_71" place_status=placed )
        (endspace gap=31)
    )
    (topright
        (inst  name="topright"  cell="CORNERD" )
    )
        (topleft
        (inst  name="topleft"   cell="CORNERD" )
    )
        (bottomright
        (inst  name="bottomright"       cell="CORNERD" )
    )
        (bottomleft
        (inst  name="bottomleft"        cell="CORNERD" )
    )

)
